(flics2026) fxlybs@MacBook-Pro-di-FxLybs fl-ehds-framework % bash benchmarks/run_all_quick.sh

=================================================================
  FL-EHDS — ALL TESTS (QUICK MODE)
  Working dir: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework
  Python: /opt/anaconda3/envs/flics2026/bin/python
  Started: 2026-02-19 22:23:51
=================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [1/5] Test B — Confusion Matrix Breast Cancer (QUICK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
============================================================
  FL-EHDS Confusion Matrix — Breast Cancer
  4 algos x 1 seeds = 4 experiments
  Device: mps
============================================================

  FedAvg seed=42 ... 72.6% [77/77] [5/36] 0s

  FedAvg aggregated CM (over 1 seeds):
                 Predicted
                 Benign  Malignant
  True Benign       77         0
  True Malignant    31         5
  Aggregated accuracy: 72.6%

  FedProx seed=42 ... 72.6% [77/77] [5/36] 0s

  FedProx aggregated CM (over 1 seeds):
                 Predicted
                 Benign  Malignant
  True Benign       77         0
  True Malignant    31         5
  Aggregated accuracy: 72.6%

  Ditto seed=42 ... 71.7% [77/77] [4/36] 0s

  Ditto aggregated CM (over 1 seeds):
                 Predicted
                 Benign  Malignant
  True Benign       77         0
  True Malignant    32         4
  Aggregated accuracy: 71.7%

  HPFL seed=42 ... 91.2% [75/77] [28/36] 0s

  HPFL aggregated CM (over 1 seeds):
                 Predicted
                 Benign  Malignant
  True Benign       75         2
  True Malignant     8        28
  Aggregated accuracy: 91.2%

  Figure saved: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework/benchmarks/paper_results_tabular/confusion_matrix_bc.png

============================================================
  DONE. Checkpoint: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework/benchmarks/paper_results_tabular/checkpoint_confusion_bc.json
============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [2/5] Test C — RDP vs Naive Composition (analytical)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
============================================================
  FL-EHDS RDP vs Naive Composition Analysis
  σ=1.1, δ=1e-05, T=30
============================================================

  Per-round ε (Gaussian): 4.4044

  Rounds |        Naive |     Advanced |          RDP | RDP tighter
  ------------------------------------------------------------
       1 |       4.40  |     377.67  |       4.78  |      0.9x
       5 |      22.02  |    1828.19  |      11.95  |      1.8x
      10 |      44.04  |    3627.87  |      18.01  |      2.4x
      15 |      66.07  |    5422.87  |      23.17  |      2.9x
      20 |      88.09  |    7215.44  |      28.04  |      3.1x
      25 |     110.11  |    9006.45  |      32.17  |      3.4x
      30 |     132.13  |   10796.37  |      36.31  |      3.6x
      40 |     176.17  |   14373.86  |      44.18  |      4.0x
      50 |     220.22  |   17949.17  |      51.41  |      4.3x
      60 |     264.26  |   21522.91  |      58.64  |      4.5x

  At T=30 (paper setting):
    Naive:    ε = 132.13
    Advanced: ε = 10796.37
    RDP:      ε = 36.31
    RDP tighter: 3.6x vs naive, 297.4x vs advanced
    Naive exceeds ε=10.0 at round 3
    Advanced exceeds ε=10.0 at round 1
    RDP exceeds ε=10.0 at round 4

  With subsampling q=0.2 (partial participation):
    RDP (q=1.0) at T=30: ε = 36.31
    RDP (q=0.2) at T=30: ε = 8.63
    Amplification factor: 4.2x

  Figure saved: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework/benchmarks/paper_results_tabular/rdp_vs_naive_composition

============================================================
  DONE.
============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [3/5] Test E — Top-k Sparsification PTB-XL (QUICK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22:24:00] 
============================================================
[22:24:00]   FL-EHDS Top-k Sparsification on PTB-XL (QUICK)
[22:24:00]   K ratios: [1.0, 0.01]
[22:24:00]   Seeds: [42]
[22:24:00]   Total: 2 experiments
[22:24:00]   Device: mps
[22:24:00] ============================================================
[22:24:00] 
  [1/2] baseline seed=42 ...
[22:24:03]     -> 86.0% | BW savings: 0% | 2s
[22:24:03] 
  [2/2] top1pct seed=42 ...
[22:24:05]     -> 51.0% | BW savings: 99% | 2s
[22:24:05] 
============================================================
[22:24:05]   COMPLETED: 2/2
[22:24:05]   Total time: 0:00:04
[22:24:05] ============================================================
[22:24:05] 
  Top-k Results (PTB-XL, FedAvg):
[22:24:05]         Method |    Acc (%) | BW Savings |  Params sent
[22:24:05]   -------------------------------------------------------
[22:24:05]       baseline |  86.0+-0.0 |        0%  |      0/0
[22:24:05]        top1pct |  51.0+-0.0 |       99%  |     28/2885

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [4/5] Test F — Scalability x DP PTB-XL (QUICK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22:24:08] 
============================================================
[22:24:08]   FL-EHDS Scalability x DP on PTB-XL (QUICK)
[22:24:08]   Algos: ['FedAvg', 'Ditto']
[22:24:08]   K: [5, 20]
[22:24:08]   DP: ['no_dp', 'eps10']
[22:24:08]   Seeds: [42]
[22:24:08]   Total: 8 experiments
[22:24:08]   Device: mps
[22:24:08] ============================================================
[22:24:08]   [1/8] FedAvg K=5 no_dp s=42 ...
[22:24:10]     -> 86.0% | K=5 | no-DP | 2s
[22:24:10]   [2/8] Ditto K=5 no_dp s=42 ...
[22:24:16]     -> 82.0% | K=5 | no-DP | 5s
[22:24:16]   [3/8] FedAvg K=5 eps10 s=42 ...
[22:24:18]     -> 78.5% | K=5 | DP(eps=10.0) | 3s
[22:24:18]   [4/8] Ditto K=5 eps10 s=42 ...
[22:24:24]     -> 80.9% | K=5 | DP(eps=10.0) | 6s
[22:24:24]   [5/8] FedAvg K=20 no_dp s=42 ...
[22:24:26]     -> 86.1% | K=6 | no-DP | 2s
[22:24:26]   [6/8] Ditto K=20 no_dp s=42 ...
[22:24:32]     -> 81.6% | K=6 | no-DP | 5s
[22:24:32]   [7/8] FedAvg K=20 eps10 s=42 ...
[22:24:35]     -> 80.6% | K=6 | DP(eps=10.0) | 3s
[22:24:35]   [8/8] Ditto K=20 eps10 s=42 ...
[22:24:41]     -> 82.9% | K=6 | DP(eps=10.0) | 6s
[22:24:41] 
============================================================
[22:24:41]   COMPLETED: 8/8
[22:24:41]   Total time: 0:00:33
[22:24:41] ============================================================
[22:24:41] 
  Scalability x DP Results (PTB-XL):
[22:24:41]    Algorithm |    K |       DP |    Acc (%) |  DP cost
[22:24:41]   -------------------------------------------------------
[22:24:41]       FedAvg |    5 |    no_dp |  86.0+-0.0 |
[22:24:41]       FedAvg |    5 |    eps10 |  78.5+-0.0 | -7.5pp
[22:24:41]        Ditto |    5 |    no_dp |  82.0+-0.0 |
[22:24:41]        Ditto |    5 |    eps10 |  80.9+-0.0 | -1.1pp
[22:24:41]   -------------------------------------------------------
[22:24:41]       FedAvg |   20 |    no_dp |  86.1+-0.0 |
[22:24:41]       FedAvg |   20 |    eps10 |  80.6+-0.0 | -5.5pp
[22:24:41]        Ditto |   20 |    no_dp |  81.6+-0.0 |
[22:24:41]        Ditto |   20 |    eps10 |  82.9+-0.0 | +1.3pp
[22:24:41]   -------------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [5/5] Test A+D — HPFL+FedLESAM Chest X-Ray (QUICK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[22:24:44] FRESH start
[22:24:44] 
============================================================
[22:24:44]   FL-EHDS Chest X-Ray Extended (QUICK)
[22:24:44]   2 experiments = 2 algos x 1 seeds
[22:24:44]   Algorithms: ['HPFL', 'FedLESAM']
[22:24:44]   Device: mps
[22:24:44]   Output: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework/benchmarks/paper_results_delta/checkpoint_chest_extended.json
[22:24:44] ============================================================
[22:24:44] 
--- [1/2] chest_xray | HPFL | seed=42 ---
Loading dataset from: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework/data/chest_xray
Found 2 classes: ['NORMAL', 'PNEUMONIA']
  Class 0 (NORMAL): 1583 images
  Class 1 (PNEUMONIA): 4273 images
Total: 5856 images loaded

Client data distribution (train / test):
  Client 0: 988 train / 246 test, train dist: {0: 412, 1: 576}
  Client 1: 138 train / 34 test, train dist: {0: 35, 1: 103}
  Client 2: 2653 train / 663 test, train dist: {0: 365, 1: 2288}
  Client 3: 494 train / 123 test, train dist: {0: 155, 1: 339}
  Client 4: 414 train / 103 test, train dist: {0: 311, 1: 103}
Class weights: {'NORMAL': '1.45', 'PNEUMONIA': '0.55'}

Model: HealthcareResNet (ResNet18) (2 classes)
Device: mps
Parameters: 11,177,538 (11,020,034 trainable)
  Clients:   0%|                                                                     | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:11<?  Client 1/5:  20%|████████████▍                                                 | 1/5 [00:11<00:44  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:11<00:44  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:13<00:44  Client 2/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:17  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:17  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:42<00:17  Client 3/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:42<00:33  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:42<00:33  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:48<00:33  Client 4/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:48<00:12  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:48<00:12  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:53<00:12  Client 5/5: 100%|██████████████████████████████████████████████████████████████| 5/5 [00:53<00:00                                                                                                   [22:27:03] [1/2] chest_xray | HPFL | s42 | R1/3 | Acc:73.9% | Best:73.9%(r1)
  Clients:   0%|                                                                     | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:11<?  Client 1/5:  20%|████████████▍                                                 | 1/5 [00:11<00:47  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:11<00:47  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:13<00:47  Client 2/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:17  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:17  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:43<00:17  Client 3/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:43<00:33  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:43<00:33  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:49<00:33  Client 4/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:49<00:12  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:49<00:12  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:54<00:12  Client 5/5: 100%|██████████████████████████████████████████████████████████████| 5/5 [00:54<00:00                                                                                                   [22:28:02] [1/2] chest_xray | HPFL | s42 | R2/3 | Acc:26.1% | Best:73.9%(r1)
  Clients:   0%|                                                                     | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:11<?  Client 1/5:  20%|████████████▍                                                 | 1/5 [00:11<00:47  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:11<00:47  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:13<00:47  Client 2/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:18  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:18  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:47<00:18  Client 3/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:47<00:37  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:47<00:37  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:54<00:37  Client 4/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:54<00:13  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:54<00:13  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:59<00:13  Client 5/5: 100%|██████████████████████████████████████████████████████████████| 5/5 [00:59<00:00                                                                                                   [22:29:06] [1/2] chest_xray | HPFL | s42 | R3/3 | Acc:26.1% | Best:73.9%(r1)
[22:29:12] --- Done: HPFL | s42 | Best=73.9% | 266s | [1/2] ---
[22:29:12] 
--- [2/2] chest_xray | FedLESAM | seed=42 ---
Loading dataset from: /Users/fxlybs/Library/CloudStorage/OneDrive-CEI-OPBambinoGesù/__Univ Merc_PHD_2223__/_PHD_BD&AI_38_/___AA.2026__estensione/PAPER_Devs/FL-EHDS-FLICS2026/fl-ehds-framework/data/chest_xray
Found 2 classes: ['NORMAL', 'PNEUMONIA']
  Class 0 (NORMAL): 1583 images
  Class 1 (PNEUMONIA): 4273 images
Total: 5856 images loaded

Client data distribution (train / test):
  Client 0: 988 train / 246 test, train dist: {0: 412, 1: 576}
  Client 1: 138 train / 34 test, train dist: {0: 35, 1: 103}
  Client 2: 2653 train / 663 test, train dist: {0: 365, 1: 2288}
  Client 3: 494 train / 123 test, train dist: {0: 155, 1: 339}
  Client 4: 414 train / 103 test, train dist: {0: 311, 1: 103}
Class weights: {'NORMAL': '1.45', 'PNEUMONIA': '0.55'}

Model: HealthcareResNet (ResNet18) (2 classes)
Device: mps
Parameters: 11,177,538 (11,020,034 trainable)
  Clients:   0%|                                                                     | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:22<?  Client 1/5:  20%|████████████▍                                                 | 1/5 [00:22<01:31  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:22<01:31  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:24<01:31  Client 2/5:  40%|████████████████████████▊                                     | 2/5 [00:24<00:31  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:24<00:31  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:57<00:31  Client 3/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:57<00:41  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:57<00:41  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [01:04<00:41  Client 4/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [01:04<00:15  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [01:04<00:15  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [01:09<00:15  Client 5/5: 100%|██████████████████████████████████████████████████████████████| 5/5 [01:09<00:00                                                                                                   [22:31:53] [2/2] chest_xray | FedLESAM | s42 | R1/3 | Acc:73.9% | Best:73.9%(r1)
  Clients:   0%|                                                                     | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:12<?  Client 1/5:  20%|████████████▍                                                 | 1/5 [00:12<00:48  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:12<00:48  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:13<00:48  Client 2/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:18  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:13<00:18  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:47<00:18  Client 3/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:47<00:37  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:47<00:37  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:54<00:37  Client 4/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:54<00:14  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:54<00:14  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [01:01<00:14  Client 5/5: 100%|██████████████████████████████████████████████████████████████| 5/5 [01:01<00:00                                                                                                   [22:33:00] [2/2] chest_xray | FedLESAM | s42 | R2/3 | Acc:73.9% | Best:73.9%(r1)
  Clients:   0%|                                                                     | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:00<?  Client 1/5:   0%|                                                                  | 0/5 [00:13<?  Client 1/5:  20%|████████████▍                                                 | 1/5 [00:13<00:52  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:13<00:52  Client 2/5:  20%|████████████▍                                                 | 1/5 [00:15<00:52  Client 2/5:  40%|████████████████████████▊                                     | 2/5 [00:15<00:19  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:15<00:19  Client 3/5:  40%|████████████████████████▊                                     | 2/5 [00:47<00:19  Client 3/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:47<00:36  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:47<00:36  Client 4/5:  60%|█████████████████████████████████████▏                        | 3/5 [00:55<00:36  Client 4/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:55<00:14  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [00:55<00:14  Client 5/5:  80%|█████████████████████████████████████████████████▌            | 4/5 [01:01<00:14  Client 5/5: 100%|██████████████████████████████████████████████████████████████| 5/5 [01:01<00:00                                                                                                   [22:34:08] [2/2] chest_xray | FedLESAM | s42 | R3/3 | Acc:28.7% | Best:73.9%(r1)
[22:34:18] --- Done: FedLESAM | s42 | Best=73.9% | 305s | [2/2] ---
[22:34:18] 
============================================================
[22:34:18]   COMPLETED: 2/2
[22:34:18]   Total time: 0:09:33
[22:34:18] ============================================================
[22:34:18] 
  Chest X-Ray Extended Results:
[22:34:18]       FedAvg: 87.8 +/- 3.1%
[22:34:18]        Ditto: 86.9 +/- 3.7%
[22:34:18]         HPFL: 73.9 +/- 0.0%
[22:34:18]     FedLESAM: 73.9 +/- 0.0%

=================================================================
  ALL QUICK TESTS COMPLETED
  Finished: 2026-02-19 22:34:20
=================================================================